<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cupom de Reserva</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <style>
        body {
            font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #666;
        }

        .content {
            width: 700px;
        }

        .card {
            width: 500px;
            border: 1px solid #eee;
        }

        .informations {
            padding: 20px;
        }

        .row {
            border: 0px;
            padding: 0px;
        }

        .caption {
            text-transform: uppercase;
        }

        .bolder {
            font-weight: bolder;
        }

        .title {
            padding: 0px;
            margin: 0px;
            font-weight: normal;
        }

        .fleft {
            float: left;
        }

        .fright {
            float: right;
        }

        .cutted {
            width: 130px;
            border-left-style: dotted;
            border-left-color: #666;
            min-height: 240px;
        }

        .block {
            display: block;
        }

        .clearfix {
            clear: both;
        }

        .inline {
            display: inline-block;
        }

        .box-small {
            width: 24%;
        }

        .block.bg-blue {
            margin: 20px -20px;
            padding: 20px;
            border-right: 3px solid #009BA3;
            max-width: 324px;
        }

        .bg-blue {
            background-color: #009BA3;
        }

        .event {
            letter-spacing: 0px;
            word-spacing: 7px;
            font-weight: 900;
            font-size: 20px;
            color: #eee;
        }

        .vertical {
            transform: rotate(-90deg);
            position: absolute;
            left: 325px;
            top: 60px;
        }

        .vertical.box-small {
            width: 15% !important;
        }

        .vertical>.block>.box-small {
            width: 40%;
            margin: 5px 0px;
        }

        .brand img {
            width: 40%;
        }

        .brand span {
            position: absolute;
            width: 10px;
            top: 28px;
            left: 426px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card block">
            <div class="informations fleft">
                <h5 class="caption title">aluno</h5>
                <span class="caption bolder">cleiton rodrigues</span>
                <div class="block bg-blue">
                    <p class="caption title bolder event">A princesa Peach no reino encantado do sapateado</p>
                </div>
                <div class="block">
                    <div class="box-small inline">
                        <h6 class="caption title">data</h6>
                        <span class="caption bolder">20 dez</span>
                    </div>
                    <div class="box-small inline">
                        <h6 class="caption title">horário</h6>
                        <span class="caption bolder">20:00</span>
                    </div>
                    <div class="box-small inline">
                        <h6 class="caption title">setor</h6>
                        <span class="caption bolder">galpão</span>
                    </div>
                    <div class="box-small inline">
                        <h6 class="caption title">assento</h6>
                        <span class="caption bolder">a42</span>
                    </div>
                </div>
            </div>
            <div class="cutted fright">
                <div class="brand">
                    <img src="../static/images/tap-logo.png" alt="">
                    <span class="caption">tap academy</span>
                </div>
                <div class="vertical">
                    <div class="block">
                        <div class="box-small inline">
                            <h6 class="caption title">data</h6>
                            <span class="caption bolder">20 dez</span>
                        </div>
                        <div class="box-small inline">
                            <h6 class="caption title">horário</h6>
                            <span class="caption bolder">20:00</span>
                        </div>
                        <div class="box-small inline">
                            <h6 class="caption title">setor</h6>
                            <span class="caption bolder">galpão</span>
                        </div>
                        <div class="box-small inline">
                            <h6 class="caption title">assento</h6>
                            <span class="caption bolder">a42</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</body>

</html>